{
  "name": "showertimeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cp -r ../public ../index.html wwwroot && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "node-datetime": "^2.0.6",
    "sqlite3": "^4.0.0"
  }
}
